# Prerequisites

*.d



# Object files

*.o

*.ko

*.obj

*.elf



# Linker output

*.ilk

*.map

*.exp



# Precompiled Headers

*.gch
*.pch

# Libraries

*.lib

*.a

*.la

*.lo



# Shared objects (inc. Windows DLLs)

*.dll

*.so

*.so.*

*.dylib



# Executables

*.exe

*.out

*.app

*.i*86
*.x86_64

*.hex



# Debug files

*.dSYM/

*.su

*.idb

*.pdb



# Kernel Module Compile Results

*.mod*

*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf
./cmake-build-debug
.cmake-build-debug/ 

# C++ objects and libs
*.slo
*.lo
*.o
*.a
*.la
*.lai
*.so
*.dll
*.dylib

# Qt-es
object_script.*.Release
object_script.*.Debug
*_plugin_import.cpp
/.qmake.cache
/.qmake.stash
*.pro.user
*.pro.user.*
*.qbs.user
*.qbs.user.*
*.moc
moc_*.cpp
moc_*.h
qrc_*.cpp
ui_*.h
*.qmlc
*.jsc
Makefile*
*build-*

# Qt unit tests
target_wrapper.*

# QtCreator
*.autosave

# QtCreator Qml
*.qmlproject.user
*.qmlproject.user.*

# QtCreator CMake
CMakeLists.txt.user*