<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="false">
    <generated />
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="07c2357d-8468-4744-880b-174c790a7535" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.gitignore" afterPath="$PROJECT_DIR$/.gitignore" />
      <change beforePath="$PROJECT_DIR$/numlist/.idea/.name" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/.idea/codeStyles/Project.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/.idea/misc.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/.idea/modules.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/.idea/numlist.iml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/.idea/workspace.xml" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/CMakeLists.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeCache.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CMakeCCompiler.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CMakeCXXCompiler.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CMakeDetermineCompilerABI_C.bin" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CMakeDetermineCompilerABI_CXX.bin" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CMakeSystem.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CompilerIdC/CMakeCCompilerId.c" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/3.9.6/CompilerIdCXX/CMakeCXXCompilerId.cpp" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/CMakeOutput.log" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/Makefile.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/Makefile2" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/TargetDirectories.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/C.includecache" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/DependInfo.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/build.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/cmake_clean.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/depend.internal" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/depend.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/flags.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/link.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/a.out.dir/progress.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/clion-environment.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/clion-log.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/cmake.check_cache" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/feature_tests.bin" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/feature_tests.c" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/feature_tests.cxx" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/DependInfo.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/build.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/cmake_clean.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/depend.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/flags.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/link.txt" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/numlist.dir/progress.make" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/CMakeFiles/progress.marks" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/Makefile" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/a.out.cbp" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/cmake_install.cmake" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/cmake-build-debug/numlist.cbp" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/include/numlist.h" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/include/numlist_ext.h" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/main.c" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/src/numlist.c" afterPath="" />
      <change beforePath="$PROJECT_DIR$/numlist/src/numlist_ext.c" afterPath="" />
      <change beforePath="$PROJECT_DIR$/tasks/bintree/.idea/workspace.xml" afterPath="$PROJECT_DIR$/tasks/bintree/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/tasks/dkr1/.idea/workspace.xml" afterPath="$PROJECT_DIR$/tasks/dkr1/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/tasks/dkr1/include/lexer.h" afterPath="$PROJECT_DIR$/tasks/dkr1/include/lexer.h" />
      <change beforePath="$PROJECT_DIR$/tasks/dkr1/main.svag" afterPath="$PROJECT_DIR$/tasks/dkr1/main.svag" />
      <change beforePath="$PROJECT_DIR$/tasks/events/.idea/workspace.xml" afterPath="$PROJECT_DIR$/tasks/events/.idea/workspace.xml" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="78" />
    <option name="y" value="23" />
    <option name="width" value="1842" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="progbase2" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="progbase2" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="07c2357d-8468-4744-880b-174c790a7535" name="Default" comment="" />
      <created>1520967114091</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520967114091</updated>
      <workItem from="1520967115618" duration="353000" />
      <workItem from="1520974675746" duration="48000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="401000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="78" y="23" width="1842" height="1057" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24972856" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32997987" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="579">
          <caret line="53" column="19" lean-forward="false" selection-start-line="53" selection-start-column="19" selection-end-line="53" selection-end-column="19" />
        </state>
      </provider>
    </entry>
  </component>
</project>